<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="heart.png">
    <title>Gửi ÁnhTiên</title>
    <link rel="website icon" type="png" href="anh/heart.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    
    @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&family=Merriweather:ital@1&display=swap');
    body{
        background-image: url("anh/pexels-moose-photos-1037994.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .wrapper{
        background-color: rgb(253, 215, 215);
        width: 600px;
        height: 300px;
        border-radius: 10px;
        box-shadow: -5px -5px 10px rgba(255,255,255, 0.8),
                    10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text{
        text-align: center;
        padding: 10px 0px;
        font-size: 25px;
        font-family: 'Ms Madi', cursive;
        font-weight: bold;
    }
    .fa-solid{
        color: red;
        margin: 0px 5px;
    }
    .text-crush{
        padding: 0px 15px 10px 15px;
        font-size: 20px;
        font-family: 'Dancing Script',cursive;
    }
    @media screen and (max-width: 768px) {
        body{
            background-size: cover;
            object-fit: cover;
        }
        .wrapper{
            width: 300px;
            height: 100%;
        }
    }


</style>
<body>
  
    <div class="wrapper">
  
        <div class="items"></div>
        <div class="content">
            <div class="text"><i class="fa-solid fa-heart"></i>Happy Birhday Ánh Tiên<i class="fa-solid fa-heart"></i></div>
            <div class="text-crush">Hôm nay là sinh nhật của cô gái teen xinh đẹp và tài năng - Ánh Tiên! 
                Chúc mừng sinh nhật Tiên nhé!
        
        Một cô gái tuyệt vời như  Tiên đáng được chúc mừng sinh nhật với tình yêu và niềm vui. Mong rằng trong năm mới,  Tiên sẽ tiếp tục phát triển và trưởng thành hơn nữa, để có thể đạt được những giấc mơ của mình.
        
        Hãy cứ tiếp tục làm những điều mà  Tiên yêu thích và luôn tận dụng thời gian để học hỏi và phát triển bản thân. Quý tin rằng Tiên sẽ có một tương lai tuyệt vời.
        
        Chúc  Tiên có một ngày sinh nhật thật đặc biệt, vui vẻ và tràn đầy niềm hạnh phúc bên những người thân yêu. Chúc  Tiên mãi luôn xinh đẹp, tự tin và thành công trong cuộc sống.
        
        Quý chúc  ÁnhTiên tất cả🌹!</div>
        </div>
        <body>
            <audio autoplay loop>
              <source src="nhac/Yêu em trong mơ - Sino x Kai x An Vũ - Karaoke (mp3cut.net).m4a" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
    </div>

</body>
</html>